<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="500.0" prefWidth="300.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.lyricguessr.Playview">
   <children>
      <Text layoutX="102.0" layoutY="149.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Complete the lyrics: " />
      <Text fx:id="lyricText" layoutX="121.0" layoutY="210.0" strokeType="OUTSIDE" strokeWidth="0.0" wrappingWidth="70.0" />
      <TextField fx:id="input" layoutX="81.0" layoutY="250.0" />
   </children>
</AnchorPane>
